{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 5,
  "lineage": "6bcd7d40-9910-30ac-4bed-9fcdceeffd5f",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "private_key_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "ssh-rsa private-key-example\n",
            "content_base64": null,
            "content_base64sha256": "Fx2p5BpwM4wpbdhFkFXbB4zOAgKFMp6wV943fbbymbQ=",
            "content_base64sha512": "2hPMh5415K+2skjzxJNhDQdyzLYFBWF7YuKpoagnQ8X/bXlPdpYM40nYBCbnH6MQUqS71xAW/i0GAY71a79ATw==",
            "content_md5": "386e80832273e60f296b8987f14cf2a1",
            "content_sha1": "74c3a9d2cbb5dd7138f299d04a8309c594584956",
            "content_sha256": "171da9e41a70338c296dd8459055db078cce020285329eb057de377db6f299b4",
            "content_sha512": "da13cc879e35e4afb6b248f3c493610d0772ccb60505617b62e2a9a1a82743c5ff6d794f76960ce349d80426e71fa31052a4bbd71016fe2d06018ef56bbf404f",
            "directory_permission": "0777",
            "file_permission": "0600",
            "filename": "outputs/cdp_provisioned_keypair_private.pem",
            "id": "74c3a9d2cbb5dd7138f299d04a8309c594584956",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3038623256528192291",
            "triggers": {
              "always_run": "2024-10-14T23:12:52Z"
            }
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
